{
  "name": "V3KTOR · Mapping the Self",
  "short_name": "V3KTOR",
  "description": "An affective calibration instrument. Free. No account. Your data stays on your device.",
  "start_url": "/v3ktor_eng.html",
  "scope": "/",
  "id": "/v3ktor_eng.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#050508",
  "theme_color": "#050508",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "utilities"],
  "icons": [
    { "src": "/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon512maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
